<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>    
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <img src="img/Group190.svg" alt="logo">
            <span class="logo">Product</span>
        </div>
        <div class="nav__links">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resours</a></li>
            </ul>
            <button class="btn__in">SUGN IN</button>
            <button class="btn__up">SUGN UP</button>
        </div>
        <span class="main"><i class="fa fa-bars"></i></span>
    </nav>
</body>
</html>